int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable joy 0x7f020001
int drawable main 0x7f020002
int drawable mediacontroller_button 0x7f020003
int drawable mediacontroller_pause 0x7f020004
int drawable mediacontroller_play 0x7f020005
int drawable reglages_layout 0x7f020006
int drawable scrubber_control_disabled_holo 0x7f020007
int drawable scrubber_control_focused_holo 0x7f020008
int drawable scrubber_control_normal_holo 0x7f020009
int drawable scrubber_control_pressed_holo 0x7f02000a
int drawable scrubber_control_selector_holo 0x7f02000b
int drawable scrubber_primary_holo 0x7f02000c
int drawable scrubber_progress_horizontal_holo_dark 0x7f02000d
int drawable scrubber_secondary_holo 0x7f02000e
int drawable scrubber_track_holo_dark 0x7f02000f
int id RelativeLayout1 0x7f0a0003
int id action_settings 0x7f0a0022
int id button1 0x7f0a0002
int id button2 0x7f0a0001
int id button3 0x7f0a000b
int id button4 0x7f0a0000
int id button5 0x7f0a0011
int id cvmode 0x7f0a001f
int id joystickView01 0x7f0a000c
int id joystickView02 0x7f0a0004
int id mediacontroller_file_name 0x7f0a0016
int id mediacontroller_play_pause 0x7f0a0012
int id mediacontroller_seekbar 0x7f0a0015
int id mediacontroller_time_current 0x7f0a0013
int id mediacontroller_time_total 0x7f0a0014
int id novideo_mode 0x7f0a0021
int id seekBar1 0x7f0a0017
int id seekBar2 0x7f0a0018
int id seekBar3 0x7f0a001a
int id seekBar4 0x7f0a001c
int id seekBar5 0x7f0a001e
int id surface 0x7f0a0010
int id tCV 0x7f0a000f
int id textView1 0x7f0a000a
int id textView10 0x7f0a001d
int id textView13 0x7f0a000d
int id textView2 0x7f0a0009
int id textView3 0x7f0a0005
int id textView4 0x7f0a0008
int id textView5 0x7f0a0006
int id textView6 0x7f0a0007
int id textView8 0x7f0a0019
int id textView9 0x7f0a001b
int id texture_view1 0x7f0a000e
int id videomode 0x7f0a0020
int layout activity_main 0x7f030000
int layout joy_main 0x7f030001
int layout joy_opencv 0x7f030002
int layout joy_video 0x7f030003
int layout mediacontroller 0x7f030004
int layout reglage 0x7f030005
int menu main 0x7f090000
int menu settings_menu 0x7f090001
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string action_settings 0x7f06000f
int string app_name 0x7f06000d
int string cvmode 0x7f060012
int string hello_world 0x7f06000e
int string mediacontroller_play_pause 0x7f06000c
int string no_videomode 0x7f060011
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string videomode 0x7f060010
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
