<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <SurfaceView 
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>"
	
    <com.example.projet_er4_v1.JoystickView
        android:id="@+id/joystickView02"
        android:layout_width="120.0dip"
        android:layout_height="120.0dip"
        android:layout_alignParentRight = "true" 
        android:layout_marginRight = "30dp"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom = "27dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#26C4EC"
        android:text="0"
        android:textSize="12sp"
        android:layout_alignParentLeft = "true" 
        android:layout_marginLeft = "325dp"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom = "133dp"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#26C4EC"
        android:text="0"
        android:textSize="12sp"
        android:layout_alignParentLeft = "true" 
        android:layout_marginLeft = "325dp"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom = "147dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#26C4EC"
        android:text="0"
        android:textSize="12sp"
        android:layout_alignParentLeft = "true" 
        android:layout_marginLeft = "325dp"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom = "108dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#26C4EC"
        android:text="0"
        android:textSize="12sp"
        android:layout_alignParentLeft = "true" 
        android:layout_marginLeft = "325dp"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom = "175dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#26C4EC"
        android:text="0"
        android:textSize="12sp"
        android:layout_alignParentLeft = "true" 
        android:layout_marginLeft = "325dp"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom = "162dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#26C4EC"
        android:textSize="12sp"
        android:layout_alignParentLeft = "true" 
        android:layout_marginLeft = "325dp"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom = "120dp" />

    <com.example.projet_er4_v1.JoystickView
        android:id="@+id/joystickView01"
        android:layout_width="120.0dip"
        android:layout_height="120.0dip"
        android:layout_alignParentLeft = "true" 
        android:layout_marginLeft = "42dp"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom = "26dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="00:00:00"
        android:textColor="#26C4EC" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:onClick="reglage"
        android:text="Reglages" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_toLeftOf="@+id/textView13"
        android:onClick="decollage"
        android:text="Decollage" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/joystickView02"
        android:onClick="CapturePhoto"
        android:text="Photo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/textView13"
        android:onClick="atterissage"
        android:text="Aterrissage" />

</RelativeLayout>